<lc_header  header_title='用户列表' header_color="{{globalData.color}}" blur="{{globalData.blur}}" back="{{back}}"></lc_header>

<l-toast
  show="{{toastBol}}"
  icon="{{toastIcon}}"
  title="{{toastTitle}}"
  duration="{{toastDuration}}"
/>

<view class="my" style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+6}}px;">
  <view class="my_header">
    <l-search-bar value="{{searchValue}}" class="index_search" placeholder="搜索"  cancel-text="搜索"  clear  bind:lincancel="clickSearchFn"  bind:linclear="clearSearchValue" bind:linchange="changeSearchValue"  />
    <view class="index_tab">
      <l-segment active-color='{{globalData.color}}' bind:linchange="changeTabs" active-key="{{tabCurrent}}">
        <l-segment-item tab="登录时间" key="tab_one" />
        <l-segment-item tab="创建时间" key="tab_two" />
      </l-segment>
    </view>
  </view>
  <scroll-view style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+12}}px;"
    class="my_container" scroll-y refresher-enabled bindrefresherrefresh='refresh' refresher-triggered='{{refreshBol}}' bindscrolltolower='scrollToBottom'>
    <view class="my_wrap">

      <view wx:if="{{beginBol}}" class="diary_loading" style="display: flex;align-items: center;justify-content: center;">
        <l-loading show size="mini" type="circle" color="{{globalData.color}}"></l-loading>
      </view>
  
    <view class='list' wx:for='{{info}}' wx:key='index'>
      <view class='list-img' data-openid='{{item.openid}}' bindtap='toUsers'>
        <image src='{{item.userInfo.avatarUrl}}'></image>
      </view>
      <view class='list-name' data-openid='{{item.openid}}' bindtap='toUsers'>
        <view class='list-text'>{{item.userInfo.nickName}}
          <view class='list-gender'>
            <image src='{{item.userInfo.gender == 2 ? "/images/woman.svg" : "/images/man.svg" }}'></image>
          </view>
        </view>
        <view class="list_time">创建时间：<text>{{item.created_time}}</text></view>
        <view class="list_time">登录时间：<text>{{item.updated_time}}</text></view>
      </view>
    </view>
    <view wx:if="{{loadingBol}}" class="diary_loading" style="display: flex;align-items: center;justify-content: center;">
        <l-loading show size="mini" type="change" color="{{globalData.color}}"></l-loading>
      </view>
    <view wx:if="{{bottomBol}}" class="diary_none">人家是有底线的呢~</view>

    </view>
  </scroll-view>
</view>