<!--pages/editDiary/editDiary.wxml-->
<lc_header header_title='编辑日记' header_color="{{globalData.color}}" blur="{{globalData.blur}}" back="{{back}}"></lc_header>

<l-calendar color="{{globalData.color}}" show="{{showBeginDate}}"  bind:linconfirm='selectBeginDate' default-date="{{default_date}}" min-date="{{minDate1}}"/>
<l-calendar color="{{globalData.color}}" show="{{showEndDate}}"  bind:linconfirm='selectEndDate' min-date="{{minDate2}}"/>
<l-toast
  show="{{toastBol}}"
  title="{{toastTitle}}"
  duration="{{toastDuration}}"
/>

<l-toast
  show="{{uploadBol}}"
  title="{{uploadTitle}}"
  duration="{{uploadDuration}}"
  icon="{{uploadIcon}}"
/>

<l-mask show="{{uploadBol}}" opacity="0.2"> </l-mask>


<view class="my" style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+12}}px;">

  <!-- refresher-enabled bindrefresherrefresh='refresh' -->
  <!-- 关闭下拉刷新 -->
  <scroll-view style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+12}}px;"
    class="my_container" scroll-y  refresher-triggered='{{refreshBol}}'>
    <view class="my_wrap">
      
      <view class="lc_list">
        <view class="lc_list_title">日记标题</view>
        <view class="lc_list_info">
          <input maxlength="20" placeholder="请输入日记标题(20字以内)" value="{{info.title}}" bindinput='changeTitle' type="text" />
        </view>
      </view>

      <view class="lc_list">
        <view class="lc_list_title">日记封面</view>
        <view class="lc_list_info"  bindtap="chooseTitleImage">
          <image mode='aspectFill' src='{{info.title_image.url}}'></image>
        </view>
      </view>
      
      <view class="lc_list">
        <view class="lc_list_title">日记位置</view>
        <view class="lc_list_info">
          <input class="lc_list_location" maxlength="40" placeholder="请输入日记位置(40字以内)" value="{{info.location}}" bindinput='changeLocation' type="text" />
          <button hover-class='opacity_button' style="background-color: {{globalData.color}}" bindtap="chooseLocation">选择位置</button>
        </view>
      </view>

      <view class="lc_list">
        <view class="lc_list_title">开始日期</view>
        <view class="lc_list_info">
          <input disabled class="lc_list_location" placeholder="请选择日记开始日期" type="text" value="{{info.beginDate}}" />
          <button hover-class='opacity_button' style="background-color: {{globalData.color}}" bindtap="showBeginDateBol">选择日期</button>
        </view>
      </view>

      <view class="lc_list">
        <view class="lc_list_title">结束日期</view>
        <view class="lc_list_info">
          <input disabled class="lc_list_location" placeholder="请选择日记结束日期" type="text"  value="{{info.endDate}}" />
          <button hover-class='opacity_button' style="background-color: {{globalData.color}}" bindtap="showEndDateBol">选择日期</button>
        </view>
      </view>

      <view class="lc_list">
        <view class="lc_list_title">是否锁定</view>
        <view class="lc_list_info lc_list_info_switch">
          <switch checked='{{info.lock}}' bindchange='lockFn' color="{{globalData.color}}" />
        </view>
      </view>

      <view class="lc_list">
        <view class="lc_list_title">是否显示</view>
        <view class="lc_list_info lc_list_info_switch">
          <switch checked='{{info.show}}' bindchange='showFn' color="{{globalData.color}}" />
        </view>
      </view>

      <view class="lc_list">
        <view class="lc_list_title lc_list_title_bg">排序方式({{info.sort === true ? '顺序' : '倒序'}})</view>
        <view class="lc_list_info lc_list_info_switch">
          <switch checked='{{info.sort}}' bindchange='sortFn' color="{{globalData.color}}" />
        </view>
      </view>


    </view>

    <view class="create_arr" wx:for="{{diaryArr}}" wx:key="index">
      <view class="create_child">
        <view class="create_child_top">
          <view class="create_child_date">
            <image src='/images/create_date.svg'></image>
            {{item.date}}
          </view>

          <view class="create_child_show">
            是否显示
            <view class="create_switch">
              <switch bindchange='showArr' data-index="{{index}}" checked="{{item.show}}" color="{{globalData.color}}" />
            </view>
          </view>
        </view>

        <view class="create_child_center" wx:if="{{item.show}}">
          <textarea wx:if="{{!showBeginDate || !showEndDate}}" data-index="{{index}}" placeholder="记录下你的日记吧(500字以内)" bindinput="changeTextarea" maxlength="500" value="{{item.content}}"></textarea>
          <view class="create_textarea_length">{{item.content.length}}/500</view>
        </view>

        <view class="create_child_bottom" wx:if="{{item.show}}">
          
          <view class="create_child_img" wx:for="{{item.imagesArr}}" wx:for-item="item_child" wx:for-index="index_child" wx:key='index_child'>
            <image mode='aspectFill' src='{{item_child.url}}' bindtap="watchBgImg" data-index="{{index}}" data-index2="{{index_child}}"></image>
            <view class="create_del_img" data-index="{{index}}" data-index2="{{index_child}}" bindtap="delDiaryImage">
              <l-icon name="error" color="{{globalData.color}}" />
            </view>
          </view>

          <view hover-class="opacity_button" class="create_child_addimg" data-index="{{index}}" bindtap="chooseDiaryImage" wx:if="{{item.imagesArr.length < 9}}">
            <image src='/images/add_black.svg'></image>
          </view>


        </view>
      </view>
    </view>

    <view style="background-color: {{globalData.color}}" hover-class="opacity_button" class="create_btn" bindtap="upload">更新</view>
    <view class="create_sm_text">请尽量选择2M以内大小的图片进行上传,图片过大可能会造成小程序闪屏。</view>
  </scroll-view>
</view>
