<!--pages/userInfo/userInfo.wxml-->
<l-toast
  show="{{toastBol}}"
  icon="{{toastIcon}}"
  title="{{toastTitle}}"
  duration="{{toastDuration}}"
/>

<l-toast
  show="{{openidBol}}"
  title="请先登录 "
  duration="{{openidDuration}}"
/>


<lc_header header_title='{{info.userInfo.nickName}}的资料' header_color="{{info.color}}" blur="{{info.blur}}" back="{{back}}"></lc_header> 


<view class="my" style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+6}}px;">


    <view wx:if="{{showBol}}" class="my_header"  style="background-color: {{info.color}}; background-image:{{info.blur === true ? 'url(https://6c69-littlechai-8gbpxj2baa4e412f-1257711591.tcb.qcloud.la/system/dot.png?sign=f6f105901602fb46727be2f82c1b33b4&t=1610067412)' : ''}};">
      
      <!-- 自定义背景图 -->
      <view wx:if="{{info.background_bol}}" style="top: -{{globalData.customHeight.height+globalData.customHeight.top+6}}px;" class="my_bg">
        <image mode="aspectFill" src='{{info.background_url}}'></image>
      </view>

      <!-- 头像区域 -->
      <view class="my_info">
          

          <view class="my_info_top">

            <view  catchtap="watchUser" class="info_watch" style="background-color: {{globalData.color}}; opacity: {{ifWatch === true ? 1 : 0.8}}">
              {{watchText}}
              <l-loading show='{{watchBol}}' size="mini" type="circle" color="white" style="transform: scale(0.5)"></l-loading>
              
            </view>

            <view class="my_info_left">
              <button style="background-image: {{info.userInfo.avatarUrl ? 'url('+info.userInfo.avatarUrl+')' : 'url(https://6c69-littlechai-8gbpxj2baa4e412f-1257711591.tcb.qcloud.la/system/wx.png?sign=2a8dbe026ad644fdbce891f4b2109f87&t=1610211284)'}}"  class="login"></button>
            </view>
            <view class="my_info_right">
              <view class="my_info_username"><text>{{info.userInfo.nickName}}</text><image src='{{info.userInfo.gender === 2? "/images/woman.svg" : "/images/man.svg"}}'></image> </view>
              <view class="my_info_location">
                <view class="my_info_setline">
                  <text>{{info.headline || ''}}</text>
                  <input disabled=""   placeholder-class='plcClass' placeholder="写点什么吧~" type="text" value="{{info.userInfo.headline || ''}}" />
                </view>
              </view>
            </view>
          </view>

          <view class="my_info_bottom" wx:if="{{info.secret === false}}">

            <view class="my_info_list_border my_info_list_border1"></view>
            <view class="my_info_list_border my_info_list_border2"></view>
            <view class="my_info_list_border my_info_list_border3"></view>

            <view class="my_info_list" bindtap="toMyDiary">
              <view class="my_info_list_text">
                他的日记
              </view>
              <view class="my_info_list_num">
                {{info.diary_num || 0}}
              </view>
            </view>
            <view class="my_info_list" bindtap="toMyCollection">
              <view class="my_info_list_text">
                他的收藏
              </view>
              <view class="my_info_list_num">
                {{info.collection_num || 0}}
              </view>
            </view>
            <view class="my_info_list" bindtap="toMyWatch">
              <view class="my_info_list_text">
                他的关注
              </view>
              <view class="my_info_list_num">
                {{info.following_num || 0}}
              </view>
            </view>
            <view class="my_info_list" bindtap="toMyFans">
              <view class="my_info_list_text">
                他的粉丝
              </view>
              <view class="my_info_list_num">
                {{info.fans || 0}}
              </view>
            </view>
          </view>
      </view>
    </view>

    

    <scroll-view style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+6}}px;" class="my_container" scroll-y refresher-enabled bindrefresherrefresh='refresh' refresher-triggered='{{refreshBol}}'>
      <view class="my_wrap">
        <view style="color: {{info.color}}; width: 100%; text-align: center; font-size: 34rpx; height: 60rpx; line-height: 60rpx" class='myInfo-nowrap' wx:if="{{info.secret === true}}">
          哎呀呀，没有查看权限呢~
        </view>

        <view wx:if="{{!showBol}}" class="diary_loading" style="display: flex;align-items: center;justify-content: center;">
          <l-loading show size="mini" type="circle" color="{{globalData.color}}"></l-loading>
        </view>

        <view wx:if="{{showBol}}" class='myInfo-wrap'>
      
          <view wx:if="{{info.secret === false}}" class='myInfo-detail'>
            <view class='myInfo-detail-list'>
              <view class='myInfo-left'>
                <image src='/images/birth.svg'></image>
                <text>生日</text>
              </view>
              <view  wx:if="{{info.secret === false}}" class='myInfo-input'>
                <view  class="picker" placeholder='暂无'>
                  {{info.userDetail.birth}}
                </view>
              </view>
            </view>
      
            <view class='myInfo-detail-list'>
              <view class='myInfo-left'>
                <image src='/images/age.svg'></image>
                <text>年龄</text>
              </view>
              <view class='myInfo-input'>
                <input  wx:if="{{info.secret === false && info.userDetail.age.length > 0}}" disabled placeholder='{{age}}' value='{{info.userDetail.age[0]}}岁,属{{info.userDetail.age[1]}}'
                  placeholder-class='myInfo-color' disabled='true'>
                </input>
                <input  wx:if="{{info.secret === false && info.userDetail.age.length <= 0}}" disabled placeholder='暂无'
                  placeholder-class='myInfo-color' disabled='true'>
                </input>

              </view>
            </view>
      
            <view class='myInfo-detail-list'>
              <view class='myInfo-left'>
                <image src='/images/email.svg'></image>
                <text>邮箱</text>
              </view>
              <view  wx:if="{{info.secret === false}}" class='myInfo-input'>
                <input disabled placeholder='暂无邮箱' value='{{info.userDetail.email}}' placeholder-class='myInfo-color'>
                </input>
              </view>
            </view>
      
            <view class='myInfo-detail-list'>
              <view class='myInfo-left'>
                <image src='/images/area.svg'></image>
                <text>区域</text>
              </view>
              <view  wx:if="{{info.secret === false}}" class='myInfo-input'>
                <view class="picker" wx:if="{{info.userDetail.region}}">
                  {{info.userDetail.region[0]}}-{{info.userDetail.region[1]}}-{{info.userDetail.region[2]}}
                </view>
                <view class="picker" wx:if="{{!info.userDetail.region}}">
                  暂无
                </view>
              </view>
            </view>
      
          </view>
      
          <view wx:if="{{info.secret === false}}" class='myInfo-center'>
            <textarea disabled placeholder='什么都没有呢~' maxlength='500' placeholder-class='textarea-sm'
              value='{{info.userDetail.goodat}}'>
                </textarea>
          </view>
      
        </view>
      
      </view>
    </scroll-view>
  </view>
