<lc_header header_title='更新日志' header_color="{{globalData.color}}" blur="{{globalData.blur}}" back="{{back}}"></lc_header>
<l-toast
  show="{{toastBol}}"
  icon="loading"
  title="{{toastTitle}}"
  duration="{{toastDuration}}"
/>

<l-toast
  show="{{toastBol1}}"
  icon="loading"
  title="{{toastTitle1}}"
  duration="{{toastDuration1}}"
/>

<view class="my" style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+12}}px;">

  <scroll-view wx:if="{{verBol === true}}" style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+12}}px;"
    class="my_container" scroll-y refresher-enabled bindrefresherrefresh='refresh' refresher-triggered='{{refreshBol}}' bindscrolltolower='scrollToBottom'>
    <view class="my_wrap" >

      <view wx:if="{{verBol === true}}" class="version_top_border" style="background-color: {{globalData.color}}"></view>
      <view wx:if="{{verBol === true}}" class="version_top_circle" style="border-color: {{globalData.color}};">
        <view class="version_top_circle_sm" style="background-color: {{globalData.color}};"></view>
      </view>

      <view class="editVersion_long">
        <view style="background-color: {{globalData.color}}" class="editVersion_color" bindtap="createVersion">
          新增
        </view>

        <view style="background-color: {{globalData.color}}" class="editVersion_color" bindtap="updateVersion">
          提交
        </view>
      </view>

      <view style="background: linear-gradient(to right, {{globalData.color}}, {{globalData.colorX}});" class='{{index == 0 ? "current up-cell" : "up-cell" }}' wx:for='{{verData}}' wx:key='index' >
        
        

        <view class="version_top_borderX" style="background-color: {{globalData.color}}"></view>
        <view class="version_top_circleX" style="border-color: {{globalData.color}}; opacity: 0.7">
          <view class="version_top_circle_smX" style="background-color: {{globalData.color}};"></view>
        </view>

        <block wx:if="{{item.type === 'new'}}">
          <view class="{{index == 0 ? 'up-border-current' : 'up-border-none' }}"></view>
          <view class='ver'>
            {{index == 0 ? "当前版本" : "历史版本"}} 
            <input bindinput="changeVer" data-index="{{index}}" type="text" value="{{item.text}}" class="editVersion_input" placeholder="请输入版本号"/>
            <view data-index1="{{index}}" wx:if="{{item.type === 'new'}}" class="version_del1" bindtap="delOne">×</view>
          </view>

          <view class="new_version" wx:for='{{item.arr}}' wx:key='index' wx:for-item='new_item' wx:for-index='new_index'>
              <view class="version_del2" data-index1="{{index}}" data-index2="{{new_index}}" bindtap="delTwo">×</view>
              <view class="new_version_title">
                <input  bindinput="changeTitle" data-index1="{{index}}" data-index2="{{new_index}}" placeholder="请输入标题名" type="text" value="{{new_item.title}}"/> 
                <view class="add_title"  data-index1="{{index}}" data-index2="{{new_index}}" bindtap="addTitle">＋</view> 
                
              </view>
              <view class="new_version_info">
                
                <view class="new_version_info_list" wx:for="{{new_item.info}}" wx:key="new_item_index" wx:for-item='new_item_list' wx:for-index='new_item_index'>
                  
                  <view class="new_version_titleX">{{new_item_index+1}}.</view>
                  <view class="new_itemX">
                    <input placeholder="请输入内容" bindinput="changeInfo" data-index1="{{index}}" data-index2="{{new_index}}" data-index3="{{new_item_index}}" type="text" value="{{new_item_list}}" /><view class="add_info" data-index1="{{index}}" data-index2="{{new_index}}" data-index3="{{new_item_index}}" bindtap="addInfo">＋</view>
                    <view class="version_del3" data-index1="{{index}}" data-index2="{{new_index}}" data-index3="{{new_item_index}}" bindtap="delThree">×</view>
                  </view>
                </view>
              </view>
          </view>

        </block>

        <block wx:if="{{item.type === 'old'}}">
          <view class="{{index == 0 ? 'up-border-current' : 'up-border-none' }}"></view>
          <view class='ver'>{{index == 0 ? "当前版本" : "历史版本"}} {{item.text}}</view>
          <view class="up-show" wx:for='{{item.arr}}' wx:key='index' wx:for-item='tItem'>{{index+1}}.{{tItem}}</view>
        </block>
        
      </view>

    </view>
  </scroll-view>
</view>