<!--pages/diaryDetail/diaryDetail.wxml-->
<lc_header back="{{back}}" header_title='{{info.title}}' header_color="{{globalData.color}}" blur="{{globalData.blur}}">
</lc_header>

<l-toast
  show="{{loginBol}}"
  title="{{loginTitle}}"
  icon="{{loginIcon}}"
  duration="{{loginDuration}}"
/>

<view class="my" style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+12}}px;">

  <scroll-view style="padding-top: {{globalData.customHeight.height+globalData.customHeight.top+12}}px;"
    class="my_container" scroll-y refresher-enabled bindrefresherrefresh='refresh' refresher-triggered='{{refreshBol}}'>
    <view class="my_wrap">

      <view wx:if="{{loadingBol}}" class="diary_loading"
        style="display: flex;align-items: center;justify-content: center; top: 8rpx;">
        <l-loading show size="mini" type="circle" color="{{globalData.color}}"></l-loading>
      </view>

      <view wx:if="{{!loadingBol}}" class='detail-bigImg'>
        <image src='/images/load.svg' mode='aspectFill'></image>
        <image mode="aspectFill" src='{{info.title_image.url}}' bindtap='showBgImg'></image>
      </view>

      <view wx:if="{{!loadingBol}}" class='detail-header'>
        <view class='detail-touxiang' bindtap='touserDetail' data-openid='{{info.userInfo.openid}}' bindtap='toUsers'>
          <image src='{{info.userInfo.avatarUrl}}'></image>
        </view>
        <view class='detail-title'>
          <view class='detail-title-top'>{{info.userInfo.nickName}}</view>
          <view class='detail-title-bottom'>
            <text decode='true'>{{info.updatedTime}}&emsp;{{info.like}}人点赞&emsp;{{info.see}}浏览</text>
          </view>
        </view>

        <view class="detail_bottomx">
          <view class="diary_like" bindtap="setLike">
            <van-icon wx:if="{{info.inLike  === false}}" name="good-job-o" color="#999" size="38rpx" />
            <van-icon wx:if="{{info.inLike  === true}}" name="good-job" color="{{globalData.color}}" size="38rpx" />
            <view class="diary_bottom_view" style="color: {{info.inLike  === false ? '#999' : globalData.color}}">
              {{info.like}}</view>
          </view>
          <view class="diary_collection" bindtap="setCollection">
            <van-icon wx:if="{{info.inCollection  === false}}" name="star-o" color="#999" size="38rpx" />
            <van-icon wx:if="{{info.inCollection  === true}}" name="star" color="{{globalData.color}}" size="38rpx" />
            <view class="diary_bottom_view" style="color: {{info.inCollection  === false ? '#999' : globalData.color}}">
              {{info.collection}}</view>
          </view>
        </view>

      </view>

      <view wx:if="{{!loadingBol}}" class='detail-container'>
        <view class='detail-list' wx:if='{{item.show}}' wx:for='{{diaryArr}}' wx:for-index='allIndex'
          wx:key='index'>
          <view class='contact-border' style="background-color: {{globalData.color}}">
          </view>

          <view class='detail-time' style="color: {{globalData.color}}">
            <view class="detail-times-icon">
              <view style="border-color: {{globalData.color}}" class="detail-times-icon-bg"></view>
              <view style="background-color: {{globalData.color}}" class="detail-times-icon-sm"></view>
            </view>
            <view class='detail-times'>{{item.date}} 第{{paixu == true ?allIndex+1:diaryArr.length-allIndex}}天
            </view>

            <!-- <view class='detail-contact'></view> -->
          </view>
          <view class='detail-info'>
            <view class='detail-list-img'>
              <view data-index='{{allIndex}}'
                class='{{item.imagesArr.length > 1 ? "detail-img-load detail-img-more" : "detail-img-load detail-img-one" }}'
                wx:for='{{item.imagesArr}}' wx:for-index='image_index' data-smindex='{{image_index}}' wx:key='image_index'
                wx:for-item='image_item' src='{{image_item.url}}' bindtap='showImg'>
                <image src='/images/load.svg'  mode='aspectFill'></image>
                <image src='{{image_item.url}}'  mode='aspectFill'></image>
              </view>

            </view>
            <view class='detail-list-text'>
              <text decode='true' class='detail-list-top'>{{item.content == '' ? '这里还是空空如也呢~' : item.content}}</text>
            </view>
          </view>
        </view>
        <view class='contact-border-footer' >
          <view style="background-color: {{globalData.color}}" class="detail-footer-child1"></view>
          <view style="background-color: {{globalData.color}}" class="detail-footer-child2"></view>
          <view style="background-color: {{globalData.color}}" class="detail-footer-child3"></view>
        </view>
      </view>


      <!-- 评论 -->
      <view class='chat' wx:if="{{commentBol}}">
        <view class='chat-header'>
          <van-icon class="detail_comment_icon" name="chat" color="{{globalData.color}}" size="38rpx" />
          <view class='chat-header-text' style="color: {{globalData.color}}">评论列表 共{{commentNum}}条评论</view>
        </view>
        <view class='chat-container'>
          <view class='chat-wrap' wx:if='{{travelObj.data.chat.length == 0 ? false : true}}'>
            <view class='chat-wrap-lists' wx:for='{{commentArr}}' wx:key='index'>
              <view class='chat-wrap-list'>
                <view class='chat-wrap-avatar' data-openid='{{item.openid}}' bindtap='toUsers'>
                  <image src='{{item.userInfo.avatarUrl}}'></image>
                </view>
                <view class='chat-wrap-top'>
                  <text style="color: {{globalData.color}}">{{item.userInfo.nickName}}</text> <text class='chat-wrap-time'>{{item.updatedTime}}</text>
                </view>
                <view class='chat-wrap-center'>
                  {{item.content}} <view style='display: inline-block' class='chat-wrap-huifu' bindtap='chattochat'
                    data-name='{{item.userInfo.nickName}}' data-index='{{index}}' data-openid='{{item.userInfo.openid}}' >回复</view>
                </view>
      
                <!-- 楼中楼 -->
                <view class='chat-wrap-child' wx:if='{{item.arr.length === 0 ? false : true}}'
                  wx:for='{{item.arr}}' wx:for-index='sIndex' wx:for-item='sItem' wx:key='sIndex'>
                  <view class='chat-wrap-avatar chat-wrap-avatar1' data-openid='{{sItem.userInfo.openid}}' bindtap='toUsers'>
                    <image src='{{sItem.userInfo.avatarUrl}}'></image>
                  </view>
                  <view class='chat-wrap-top chat-wrap-top1'>
                    <text>{{sItem.userInfo.nickName}}</text> <text class='chat-wrap-time'>{{sItem.updatedTime}}</text>
                  </view>
                  <view class='chat-wrap-center chat-wrap-center1'>
                    回复 <text class='chat-wrap-center-ctoc'>{{sItem.comment.nickName}}：</text>
                    {{sItem.content}}
                    <view style='display: inline-block' class='chat-wrap-huifu' bindtap='chattochat' 
                      data-name='{{sItem.userInfo.nickName}}' data-index='{{index}}' data-openid='{{sItem.userInfo.openid}}'>回复</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class='chat-nowrap' wx:if='{{commentArr.length == 0 ? true : false}}'>
            一条评论也没有呢~
          </view>
        </view>
        <view class='chat-write'>
          <view class='chat-write-header'>
            <van-icon name="smile-comment" color="{{globalData.color}}" size="38rpx" />
            <view class='chat-write-header-text' style="color: {{globalData.color}}">发表评论</view>
          </view>
          <view class='chat-write-textarea'>
            <textarea cursor-spacing='120' maxlength='100' value='{{chatData}}' placeholder='{{pText}}' bindinput='getChat'>
      
                <view class='chat-write-footer'>
                  <view class='chat-write-num'>{{chatData.length}}/100</view>
                  <view class='chat-write-header-btn' type="light" bindtap='cancelChats' >取消</view>
                  <view class='chat-write-btn'>
                    <view hover-class='chooseBtn-hover' bindtap='uploadChat' style="background-color: {{globalData.color}}">提交</view>
                  </view>
                </view>
              </textarea>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
</view>