/* pages/uploadQuestion/uploadQuestion.wxss */
.my_container {
  top: 0rpx;
  bottom: 120rpx;
}

.add_question_btn {
  position: absolute;
  bottom: 16rpx;
  left: 4%;
  right: 4%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10rpx;
}

textarea {
  width: 100%;
  height: 500rpx;
  /* border-bottom: 2rpx solid rgb(252, 252, 252); */
  box-shadow:0 0 8rpx rgb(210,210,210);
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 20rpx;
  position: relative;
  margin: 14rpx auto 0 auto;
  border-radius: 10rpx;
}

textarea view {
  position: absolute;
  bottom: 8rpx;
  right: 8rpx;
  font-size: 26rpx;
  color: rgb(221,221,221);
}

button {
  position: absolute;
  bottom: 20rpx;
  left: 2%;
  width: 96%;
  right: 2%;
  background-color: #f47695;
  color: white;
}
