<view class="index-nav" style="top: 0; height: {{(heightInfo.customHeight.height+heightInfo.customHeight.top+12) * 1}}px; background-color:{{header_color}}; background-image:{{header_image}} ">
</view>
<view class="index-header" style="height: {{heightInfo.customHeight.height}}px; top: {{heightInfo.customHeight.top + 4}}px; line-height:{{heightInfo.customHeight.height}}px">{{header_title}}</view>  